server {
    listen 80;

    root /var/www/ui;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:81/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}  